{
  "name": "logspect",
  "description": "Logspect is a tool for viewing and analyzing Ruby on Rails logs.",
  "version": "0.6.0",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "vite --config vite.renderer.config.mjs",
    "build": "vite build --config vite.renderer.config.mjs",
    "preview": "vite preview --config vite.renderer.config.mjs",
    "postinstall": "node scripts/postinstall.cjs",
    "package": "electron-forge package",
    "dist": "electron-forge make",
    "dist:mac": "electron-forge make --platform=darwin",
    "release": "electron-forge publish --platform=darwin",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cr1stal/Logspect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-dmg": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron-forge/publisher-github": "^7.9.0",
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^36.3.2",
    "electron-devtools-installer": "^4.0.0",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "electron-log": "^5.4.0",
    "electron-store": "^10.1.0",
    "lucide-vue-next": "^0.518.0",
    "minisearch": "^7.1.2",
    "nanoid": "^5.1.5",
    "pinia": "^3.0.2",
    "vue": "^3.5.16"
  }
}
