{
  "name": "logspect",
  "description": "Logspect is a tool for viewing and analyzing Ruby on Rails logs.",
  "version": "0.1.5",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "pnpm build && electron-builder",
    "upload:release": "node scripts/upload-release.js",
    "release": "rimraf dist && pnpm dist && electron-builder --publish always && pnpm upload:release"
  },
  "build": {
    "appId": "com.logspect.app",
    "productName": "logspect",
    "copyright": "Copyright © 2025 Bilal Budhani",
    "forceCodeSigning": true,
    "afterSign": "scripts/aftersign.js",
    "files": [
      "src/**/*",
      "public/**/*",
      "images/**/*"
    ],
    "dmg": {
      "sign": false
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": "default",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "publish": {
      "provider": "generic",
      "url": "https://releases.logspect.app"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@electron/notarize": "^3.0.1",
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "cross-env": "^7.0.3",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "electron-log": "^5.4.0",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "lucide-vue-next": "^0.518.0",
    "minisearch": "^7.1.2",
    "nanoid": "^5.1.5",
    "pinia": "^3.0.2",
    "vue": "^3.5.16"
  }
}
